global class LeadProcessor implements Database.Batchable<sObject> {
	global Integer count=0;
    
    global Database.QueryLocator start(Database.BatchableContext bc){
        return Database.getQueryLocator('Select Id,LeadSource,Rating from Lead where country=\'US\'');
    }
    global void execute (Database.BatchableContext bc,List<Lead> l_lst){
        List<Lead> l_lst_new =new List<Lead>();
        for(Lead l : l_lst){
            l.leadsource = 'Web';
            l.rating = 'hot';
            l_lst_new.add(l);
            count +=1;
        }
        update l_lst_new;
    }
    global void finish(Database.BatchableContext bc){
        system.debug('count =' + count);
        
    }
    
}
